apiVersion: operator.tinysystems.io/v1alpha1
kind: Tracker
metadata:
  labels:
    app.kubernetes.io/name: tracker
    app.kubernetes.io/instance: tracker-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: tracker-sample
spec:
  # TODO(user): Add fields here
