apiVersion: operator.tinysystems.io/v1alpha1
kind: TinyTracker
metadata:
  labels:
    app.kubernetes.io/name: tinytracker
    app.kubernetes.io/instance: tinytracker-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: tinytracker-sample
spec:
  # TODO(user): Add fields here
